.output {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;

  .change_output {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.75em;
    background-color: #1e1e1e;
    box-shadow: inset 0 0 0.25em #000;
    border-radius: 3px;
    box-sizing: border-box;

    span {
      margin: 0.1em;
      color: #0ff;
    }
  }

  .selectedProduct {
    width: 100%;
    min-height: 4rem;
    padding: 0.75em;
    background-color: #1e1e1e;
    box-shadow: inset 0 0 0.25em #000;
    border-radius: 3px;
    cursor: pointer;
    box-sizing: border-box;

    .out {
      width: 100%;
      padding: 0.5em;
      border-radius: 5px;
      background-color: #0ff;
      box-sizing: border-box;
      animation: pulse 2s ease 1s infinite normal;
    }
  }


}


@keyframes pulse {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.025);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.025);
  }
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
